*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #0c0536;
	--second-bg-color: #7F52A0;
	--text-color: #fff;
	--second-color: #ccc;
	--main-color: #F57E20;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #fff;
	padding: 22px 15%;
	border-bottom: 1px solid transparent;
	transition: all .45s ease;
}

.logo img{
    width: 20%;
}
span{
	color: var(--main-color);
}
.navlist{
	display: flex;
}
.navlist a{
	color: var(--bg-color);
	font-size: 17px;
	font-weight: 500;
	margin: 0 25px;
	transition: all .45s ease;
}
.navlist a:hover{
	color: var(--main-color);
}
.navlist a.active{
	color: var(--main-color);
}
#menu-icon{
	font-size: 35px;
	color: var(--bg-color);
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}
.about-big{
	font-size: 45px;
	color: var(--text-color);
}
.about-big2{
	font-size: 25px;
	color: var(--main-color);
}

section {
	margin-bottom: 10px; /* adjust this value to your liking */
	padding-bottom: 20px; /* adjust this value to your liking */
  }

  .about, .goals {
	margin-bottom: 20px; /* adjust this value to your liking */
  }



.featurette-divider{
	margin-left:10%;
	margin-right:10%;
	padding: 0px;
	margin-bottom: 10px;
	border-width: 1;


}
.about{
	display: flex;
    grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
	margin-bottom: 0px;
	margin-top: 0px;
	padding: 2%  15%;


}

/*.about-text h2{
	font-size: var(--h2-font);
	line-height: 1;
    padding-left: 30px; 
    margin-top: 100px;
}
.about-text h4{
	font-size: 28px;
	font-weight: 800;
	color: var(--text-color);
	line-height: 1.9;
     margin: 15px 0 30px; 
    align-items: center;
 } */
.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 4rem;
}

.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
	margin-top: 0px;
}
.about-img img{
	max-width: 530px;
	height: auto;
	width: 100%;
	border-radius: 8px;
}
/*.about-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.about-text h4{
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	line-height: 1.7;
	margin: 15px 0 30px;
 } */
.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 4rem;
}

.goals{
	background-color: var(--bg-color);
	justify-content: center;
	margin-left: 10%;
	margin-right: 10%;
	
}
.main-text{
	text-align: center;
}
.main-text p{
	color: var(--second-color);
	font-size: 15px;
	margin-bottom: 15px;
}
.main-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.goals-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}
.box{
	background: var(--bg-color);
	padding: 35px 35px;
	border-radius: 8px;
	border-style: solid;
    border-width: thin;
	transition: all .45s ease;
	height: 350px;
	/* width: 300px; */
}
.s-icons i{
	font-size: 32px;
	margin-bottom: 20px;
}
.box h3{
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	margin-bottom: 15px;
}
.box p{
	color: var(--second-color);
	font-size: 1rem;
	line-height: 1.8;
	margin-bottom: 25px;
}
.box-img{
	max-width: 530px;
	margin: 20%;
	height: auto;
	width: 100%;
	border-radius: 8px;
}	

.box:hover{
	transform: translateY(-8px);
	cursor: pointer;
    color: var(--main-color);
}

/* ------end section----- */
.end{
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	background: var(--second-bg-color);
}
.last-text p{
	color: var(--second-color);
	font-size: 14px;
}
.top i{
	padding: 10px;
	border-radius: 8px;
	font-size: 15px;
	color: var(--text-color);
	background: var(--main-color);
}


@media (max-width: 1480px){
	header{
		padding: 12px 2.5%;
		transition: .1s;
	}
	header.sticky{
		padding: 10px 2.5%;
		transition: .1s;;
	}
	section{
		padding: 110px 3% 60px;
	}
	.end{
		padding: 15px 3%;
	}
}

@media (max-width: 1100px){
	:root{
		--big-font: 4rem;
	  --h2-font: 2.5rem;
	  --p-font: 1rem;
	  transition: .1s;
	}
	.home-text h3{
		font-size: 2.5rem;
	}
	.home{
		height: 87vh;
	}
}

@media (max-width: 920px){
	.about{
		grid-template-columns: 1fr;
		
	}
	.about-img{
		text-align: center;
		order: 2;
	}
	.about-img img{
		width: 100%;
		height: auto;
		max-width: 100%;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}
@media (max-width: 920px){
	.goals{
		grid-template-columns: 1fr;
	}
	.goals-content{
		text-align: center;
		order: 2;
	}
	
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 840px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: var(--text-color);
	}
	.navlist a:hover{
		color: var(--main-color);
	}
	.navlist a.active{
		color: var(--text-color);
	}
	.navlist.open{
		top: 100%;
	}
}